<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/faisal/IphoneSDK/installation-2.2/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>499569E30F55D0F1005E7B1E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>servicesModulebuild</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>254</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>49EEB5A71262E51800B54613</string>
								<string>491AF4A211D0E6D800F3B9C2</string>
								<string>491AF49711D0E43000F3B9C2</string>
								<string>498DD1450F79276A00D1F8FE</string>
								<string>4901A8680F5ECF1F001FA3FC</string>
								<string>387B9F590F56974200FDE390</string>
								<string>49956B8B0F55E552005E7B1E</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>C6A87AEC11646A260092F43F</string>
								<string>4984CCCF0FFDF18E0086023A</string>
								<string>498DD31E0F796E4600D1F8FE</string>
								<string>498DD13F0F79206D00D1F8FE</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {276, 614}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {293, 632}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>254</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-16 257 1049 673 0 0 1280 938 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>293pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>49956B900F55E617005E7B1E</string>
											<string>492392ED0F5C7D61005B0C77</string>
											<string>49A99D970F5D662E00574867</string>
											<string>497A91EC0FA1B27600B66D97</string>
											<string>49C6A8E90FA57B160065E952</string>
											<string>49C6AAC90FA5D1EB0065E952</string>
											<string>4979AB970FA7199400A54E54</string>
											<string>4979AB980FA7199400A54E54</string>
											<string>4979AB9C0FA7199400A54E54</string>
											<string>49947E460FA85A5E003DBC4E</string>
											<string>497DE2CC0FB056CC009423CA</string>
											<string>497DE2CD0FB056CC009423CA</string>
											<string>499A560A0FB1AD3100FFCBB1</string>
											<string>49E9026F0FB2EECB00F33C4A</string>
											<string>498040210FFB975900D2CA07</string>
											<string>498040290FFB975900D2CA07</string>
											<string>4980402A0FFB975900D2CA07</string>
											<string>497C9D4A0FFCD94800BE8C8A</string>
											<string>497C9D4B0FFCD94800BE8C8A</string>
											<string>4984CC3A0FFDDAF80086023A</string>
											<string>49804A8B0FFE384500398358</string>
											<string>49804A8C0FFE384500398358</string>
											<string>497D34741001C082000B98E5</string>
											<string>497D34E91001C7D1000B98E5</string>
											<string>498220DC10035F1C000612C3</string>
											<string>4982214510037FE8000612C3</string>
											<string>490B7415100B429800A24F72</string>
											<string>490B7474100B505000A24F72</string>
											<string>490B7475100B505000A24F72</string>
											<string>490B7476100B505000A24F72</string>
											<string>490B7477100B505000A24F72</string>
											<string>490B747B100B505000A24F72</string>
											<string>490B747C100B505000A24F72</string>
											<string>490B747D100B505000A24F72</string>
											<string>490B747E100B505000A24F72</string>
											<string>490B747F100B505000A24F72</string>
											<string>490B7480100B505000A24F72</string>
											<string>490B7481100B505000A24F72</string>
											<string>490B7482100B505000A24F72</string>
											<string>490B7483100B505000A24F72</string>
											<string>490B7484100B505000A24F72</string>
											<string>490B7485100B505000A24F72</string>
											<string>490B7486100B505000A24F72</string>
											<string>490B7488100B505000A24F72</string>
											<string>490B7489100B505000A24F72</string>
											<string>490B748A100B505000A24F72</string>
											<string>490B748B100B505000A24F72</string>
											<string>490B748C100B505000A24F72</string>
											<string>490B748D100B505000A24F72</string>
											<string>490B748E100B505000A24F72</string>
											<string>490B748F100B505000A24F72</string>
											<string>490B7490100B505000A24F72</string>
											<string>490B7492100B505000A24F72</string>
											<string>490B7493100B505000A24F72</string>
											<string>490B7494100B505000A24F72</string>
											<string>490B7495100B505000A24F72</string>
											<string>490B7497100B505000A24F72</string>
											<string>490B7498100B505000A24F72</string>
											<string>49790BFF100C62FC0063811B</string>
											<string>4977F282100F4BE70004C9BC</string>
											<string>4977F285100F4BE70004C9BC</string>
											<string>4977F289100F4BE70004C9BC</string>
											<string>4981C56D10144A9D00885A79</string>
											<string>4981C57210144A9D00885A79</string>
											<string>4981C57410144A9D00885A79</string>
											<string>4981C57A10144A9D00885A79</string>
											<string>4981C57B10144A9D00885A79</string>
											<string>4981C58310144A9D00885A79</string>
											<string>4981C5EE10144D5B00885A79</string>
											<string>4981C6C11014A37900885A79</string>
											<string>4981C6C21014A37900885A79</string>
											<string>4981C6C31014A37900885A79</string>
											<string>49CD250A1015B89100E98D52</string>
											<string>49CD250B1015B89100E98D52</string>
											<string>4982887710187596007514FA</string>
											<string>498288BE10187B8B007514FA</string>
											<string>498288BF10187B8B007514FA</string>
											<string>498288D910187D6E007514FA</string>
											<string>498288DF10187D6E007514FA</string>
											<string>498288FC10187EF8007514FA</string>
											<string>496EB7051018881500950D07</string>
											<string>496EB75E10188DF900950D07</string>
											<string>496EB7CC101893E800950D07</string>
											<string>496EB827101897B600950D07</string>
											<string>496EB828101897B600950D07</string>
											<string>497BEA2F1019940300ABBA39</string>
											<string>497BEA301019940300ABBA39</string>
											<string>497BEA311019940300ABBA39</string>
											<string>497BEAC21019CACC00ABBA39</string>
											<string>497BEB041019D57500ABBA39</string>
											<string>497BEB051019D57500ABBA39</string>
											<string>497BEB0A1019D57500ABBA39</string>
											<string>497F6C94110DBEDA00E85F8D</string>
											<string>497F6CC2110DC1DF00E85F8D</string>
											<string>497F6CC3110DC1DF00E85F8D</string>
											<string>497F3D23110ED24F00F9785D</string>
											<string>497F981E1111B6C000E748CE</string>
											<string>497F981F1111B6C000E748CE</string>
											<string>497F98231111B6C000E748CE</string>
											<string>497F98241111B6C000E748CE</string>
											<string>497F98261111B6C000E748CE</string>
											<string>497F98271111B6C000E748CE</string>
											<string>497F98281111B6C000E748CE</string>
											<string>497F98291111B6C000E748CE</string>
											<string>497F982A1111B6C000E748CE</string>
											<string>497F982B1111B6C000E748CE</string>
											<string>497F982C1111B6C000E748CE</string>
											<string>497F982D1111B6C000E748CE</string>
											<string>497F982E1111B6C000E748CE</string>
											<string>497F98801111C1E500E748CE</string>
											<string>497F98811111C1E500E748CE</string>
											<string>497F98821111C1E500E748CE</string>
											<string>497F98831111C1E500E748CE</string>
											<string>497F98981111C9A500E748CE</string>
											<string>497F98991111C9A500E748CE</string>
											<string>497F98BD1111CD5900E748CE</string>
											<string>497F98E81111D67C00E748CE</string>
											<string>497F98E91111D67C00E748CE</string>
											<string>497F98EA1111D67C00E748CE</string>
											<string>497F98EC1111D67C00E748CE</string>
											<string>49B8F1A8111AB29E00BBF93D</string>
											<string>49BBA54911229564004DC76B</string>
											<string>49AA62A4112BD84400C4890C</string>
											<string>491EB917112E7E12008BC950</string>
											<string>491B7EEE113D3830005121D6</string>
											<string>491B7EEF113D3830005121D6</string>
											<string>491B7EF0113D3830005121D6</string>
											<string>491B7EF1113D3830005121D6</string>
											<string>49EBD0D0113FDEC20058880F</string>
											<string>49EBD0D1113FDEC20058880F</string>
											<string>491D7C1411462892003A1A28</string>
											<string>491D7C1511462892003A1A28</string>
											<string>491D7C1911462892003A1A28</string>
											<string>491D7C1A11462892003A1A28</string>
											<string>491D7C1B11462892003A1A28</string>
											<string>491D7C1C11462892003A1A28</string>
											<string>491D7C1D11462892003A1A28</string>
											<string>491D7C1E11462892003A1A28</string>
											<string>491D7C1F11462892003A1A28</string>
											<string>491D7C2111462892003A1A28</string>
											<string>491D7C2211462892003A1A28</string>
											<string>497D79A7114F5A6400E0A1C5</string>
											<string>497D79BE114F60DE00E0A1C5</string>
											<string>497D79C0114F60DE00E0A1C5</string>
											<string>497D79C1114F60DE00E0A1C5</string>
											<string>497D79C2114F60DE00E0A1C5</string>
											<string>497D79C3114F60DE00E0A1C5</string>
											<string>497D79C4114F60DE00E0A1C5</string>
											<string>497D79C5114F60DE00E0A1C5</string>
											<string>497D79C6114F60DE00E0A1C5</string>
											<string>497D79C7114F60DE00E0A1C5</string>
											<string>497D79C8114F60DE00E0A1C5</string>
											<string>497D79C9114F60DE00E0A1C5</string>
											<string>497D79CA114F60DE00E0A1C5</string>
											<string>497D79CB114F60DE00E0A1C5</string>
											<string>497D79CC114F60DE00E0A1C5</string>
											<string>497D79CD114F60DE00E0A1C5</string>
											<string>497D79CE114F60DE00E0A1C5</string>
											<string>49D1958211526A6400D053B8</string>
											<string>49D1958511526A6400D053B8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>49956B970F55E617005E7B1E</string>
											<string>49956B980F55E617005E7B1E</string>
											<string>49956B990F55E617005E7B1E</string>
											<string>49956B9C0F55E617005E7B1E</string>
											<string>49956B9E0F55E617005E7B1E</string>
											<string>49956B9F0F55E617005E7B1E</string>
											<string>49956BA00F55E617005E7B1E</string>
											<string>4992DB240F56D82500D6CA88</string>
											<string>4992DB2B0F56D82500D6CA88</string>
											<string>4992DB2C0F56D82500D6CA88</string>
											<string>4992DB2D0F56D82500D6CA88</string>
											<string>4992DB2E0F56D82500D6CA88</string>
											<string>4992DB910F56F5E700D6CA88</string>
											<string>4992DB920F56F5E700D6CA88</string>
											<string>4992DB930F56F5E700D6CA88</string>
											<string>4992DB940F56F5E700D6CA88</string>
											<string>4992DB950F56F5E700D6CA88</string>
											<string>4992DB970F56F5E700D6CA88</string>
											<string>4992DB990F56F5E700D6CA88</string>
											<string>4992DB9D0F56F5E700D6CA88</string>
											<string>4992DB9E0F56F5E700D6CA88</string>
											<string>4992DB9F0F56F5E700D6CA88</string>
											<string>4992DBA00F56F5E700D6CA88</string>
											<string>4992DBA10F56F5E700D6CA88</string>
											<string>4992DBA20F56F5E700D6CA88</string>
											<string>4992DBA30F56F5E700D6CA88</string>
											<string>4992DBAE0F56F5E700D6CA88</string>
											<string>4992DBAF0F56F5E700D6CA88</string>
											<string>4992DBB80F56F5E700D6CA88</string>
											<string>4992DBC80F56F5E700D6CA88</string>
											<string>4992DC200F5708A200D6CA88</string>
											<string>4992DD510F573E6000D6CA88</string>
											<string>499550650F586D7900BDA464</string>
											<string>499550690F586D7900BDA464</string>
											<string>49D05A3A0F5C238600261FE3</string>
											<string>49D05B6A0F5C37A600261FE3</string>
											<string>49D05BF00F5C3C9500261FE3</string>
											<string>49D05C9A0F5C419400261FE3</string>
											<string>49FE48E40F5C5BCA003DA437</string>
											<string>49FE48E50F5C5BCA003DA437</string>
											<string>49FE48E60F5C5BCA003DA437</string>
											<string>49A99D9B0F5D662E00574867</string>
											<string>49DE85170F5D7A980084F499</string>
											<string>49DE85840F5D8BF20084F499</string>
											<string>49DE85850F5D8BF20084F499</string>
											<string>49DE86670F5DA6950084F499</string>
											<string>49DE86680F5DA6950084F499</string>
											<string>499ECCA70FA037EA00D87279</string>
											<string>49EBF6690FA05777007D93C0</string>
											<string>49EBF66A0FA05777007D93C0</string>
											<string>49EBF6AE0FA07763007D93C0</string>
											<string>49EBF71B0FA078AA007D93C0</string>
											<string>49EBF71C0FA078AA007D93C0</string>
											<string>49EBF71D0FA078AA007D93C0</string>
											<string>497A91F40FA1B27600B66D97</string>
											<string>497A91F50FA1B27600B66D97</string>
											<string>497A91F80FA1B27600B66D97</string>
											<string>497A91FD0FA1B27600B66D97</string>
											<string>49C6A8FB0FA57B160065E952</string>
											<string>49C6A8FC0FA57B160065E952</string>
											<string>49C6A8FD0FA57B160065E952</string>
											<string>49C6A8FE0FA57B160065E952</string>
											<string>49C6A9000FA57B160065E952</string>
											<string>49C6A9010FA57B160065E952</string>
											<string>49C6A9C40FA5934A0065E952</string>
											<string>49C6AA750FA5B1980065E952</string>
											<string>49C6AACD0FA5D1EB0065E952</string>
											<string>4979AA630FA6C7B500A54E54</string>
											<string>4979AA640FA6C7B500A54E54</string>
											<string>4979AB110FA7096100A54E54</string>
											<string>4979AB120FA7096100A54E54</string>
											<string>4979AB240FA70B8900A54E54</string>
											<string>4979ABA40FA7199400A54E54</string>
											<string>4979ABA60FA7199400A54E54</string>
											<string>4979ABA80FA7199400A54E54</string>
											<string>4979ABAA0FA7199400A54E54</string>
											<string>4979ABAD0FA7199400A54E54</string>
											<string>4979ABAE0FA7199400A54E54</string>
											<string>4979ABB00FA7199400A54E54</string>
											<string>4979ABB10FA7199400A54E54</string>
											<string>4979ABB30FA7199400A54E54</string>
											<string>495B1B9E0FA7296300F9D7B2</string>
											<string>495B1BA00FA7296300F9D7B2</string>
											<string>495B1BA10FA7296300F9D7B2</string>
											<string>495B1BA60FA7296300F9D7B2</string>
											<string>495B1BA70FA7296300F9D7B2</string>
											<string>495B1BA80FA7296300F9D7B2</string>
											<string>49947DB50FA83DFF003DBC4E</string>
											<string>49947DB70FA83DFF003DBC4E</string>
											<string>49947E290FA8580E003DBC4E</string>
											<string>49947E2A0FA8580E003DBC4E</string>
											<string>4982F4F50FAEE57700A0B5E1</string>
											<string>497DE0E20FB023B8009423CA</string>
											<string>497DE0E30FB023B8009423CA</string>
											<string>497DE2D50FB056CC009423CA</string>
											<string>497DE2D60FB056CC009423CA</string>
											<string>497DE3640FB07078009423CA</string>
											<string>499A56FA0FB1C24B00FFCBB1</string>
											<string>49E900A30FB2ADEA00F33C4A</string>
											<string>49E900A70FB2ADEA00F33C4A</string>
											<string>49E900D40FB2B2B200F33C4A</string>
											<string>49E900D50FB2B2B200F33C4A</string>
											<string>49E9018B0FB2D0B000F33C4A</string>
											<string>49E9018C0FB2D0B000F33C4A</string>
											<string>49E902820FB2EECB00F33C4A</string>
											<string>49E9028D0FB2EECB00F33C4A</string>
											<string>49E902910FB2EECB00F33C4A</string>
											<string>499CE1ED0FC1723C00D6172F</string>
											<string>499CE1F20FC1723C00D6172F</string>
											<string>499CE2010FC1723C00D6172F</string>
											<string>49799F4C0FCA6BEE004B7B7A</string>
											<string>49799F4D0FCA6BEE004B7B7A</string>
											<string>49799F530FCA6BEE004B7B7A</string>
											<string>49799FF60FCA7FD4004B7B7A</string>
											<string>497B2B830FF3475600138264</string>
											<string>497CDD210FF88DB2004043BC</string>
											<string>497C0C900FFB22850062F06E</string>
											<string>497C0C920FFB22850062F06E</string>
											<string>498040460FFB975900D2CA07</string>
											<string>498040490FFB975900D2CA07</string>
											<string>498040630FFB975900D2CA07</string>
											<string>498040B00FFB975900D2CA07</string>
											<string>497C9DDD0FFCD94800BE8C8A</string>
											<string>497C9DE10FFCD94800BE8C8A</string>
											<string>4984CC980FFDF0930086023A</string>
											<string>49804AB50FFE384500398358</string>
											<string>49804AB60FFE384500398358</string>
											<string>497D34871001C082000B98E5</string>
											<string>497D34881001C082000B98E5</string>
											<string>497D34F31001C7D1000B98E5</string>
											<string>497D355F100220B3000B98E5</string>
											<string>497D3584100220B3000B98E5</string>
											<string>497D3585100220B3000B98E5</string>
											<string>497D35A8100220B3000B98E5</string>
											<string>497D35A9100220B3000B98E5</string>
											<string>498220E810035F1C000612C3</string>
											<string>498220E910035F1C000612C3</string>
											<string>4982210F10035F1C000612C3</string>
											<string>497D4D901004ABC300E95B76</string>
											<string>497D4D911004ABC300E95B76</string>
											<string>498B51671005D63A00C3E51E</string>
											<string>498B51681005D63A00C3E51E</string>
											<string>498B52631006208400C3E51E</string>
											<string>498B52641006208400C3E51E</string>
											<string>490B74A6100B505000A24F72</string>
											<string>490B74A7100B505000A24F72</string>
											<string>490B74A8100B505000A24F72</string>
											<string>490B74AB100B505000A24F72</string>
											<string>490B74AD100B505000A24F72</string>
											<string>490B74B0100B505000A24F72</string>
											<string>490B74B1100B505000A24F72</string>
											<string>490B74B2100B505000A24F72</string>
											<string>490B74B3100B505000A24F72</string>
											<string>490B74B4100B505000A24F72</string>
											<string>490B74B5100B505000A24F72</string>
											<string>490B74B6100B505000A24F72</string>
											<string>490B74C2100B505000A24F72</string>
											<string>490B74C3100B505000A24F72</string>
											<string>490B74C5100B505000A24F72</string>
											<string>490B74C6100B505000A24F72</string>
											<string>490B74C9100B505000A24F72</string>
											<string>490B74D5100B505000A24F72</string>
											<string>49790E73100CC7810063811B</string>
											<string>49790E76100CC7810063811B</string>
											<string>49790E82100CC7C50063811B</string>
											<string>49790E91100CC9150063811B</string>
											<string>49790ECA100CCB390063811B</string>
											<string>49840E2A100DAD5700F0035D</string>
											<string>49840E2D100DAD5700F0035D</string>
											<string>49840E6F100DB6F600F0035D</string>
											<string>49840E89100DB94100F0035D</string>
											<string>49810F39100F0C9F000710D7</string>
											<string>49810F3A100F0C9F000710D7</string>
											<string>4977F2A6100F4BE70004C9BC</string>
											<string>4977F2A7100F4BE70004C9BC</string>
											<string>4977F394100F5CE60004C9BC</string>
											<string>4977F42E100F7C5E0004C9BC</string>
											<string>4977F42F100F7C5E0004C9BC</string>
											<string>4981C67B101490E100885A79</string>
											<string>4981C6C91014A37900885A79</string>
											<string>498288C210187B8B007514FA</string>
											<string>498288E810187D6E007514FA</string>
											<string>496EB7061018881500950D07</string>
											<string>496EB82E101897B600950D07</string>
											<string>497BEA581019940300ABBA39</string>
											<string>497BEA591019940300ABBA39</string>
											<string>497F6C9D110DBEDA00E85F8D</string>
											<string>497F6C9F110DBEDA00E85F8D</string>
											<string>497F6CA4110DBEDA00E85F8D</string>
											<string>497F984F1111B6C000E748CE</string>
											<string>497F98F71111D67C00E748CE</string>
											<string>49AA62A8112BD84400C4890C</string>
											<string>491D7C3411462892003A1A28</string>
											<string>497D79D6114F60DE00E0A1C5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {751, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-16 257 1049 673 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>LocationUpdater.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>LocationUpdater.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>49CD65F11275B6FF0023DF5F</string>
										<key>history</key>
										<array>
											<string>492392ED0F5C7D61005B0C77</string>
											<string>49A99D970F5D662E00574867</string>
											<string>49C6A8E90FA57B160065E952</string>
											<string>49C6AAC90FA5D1EB0065E952</string>
											<string>4979AB970FA7199400A54E54</string>
											<string>4979AB980FA7199400A54E54</string>
											<string>4979AB9C0FA7199400A54E54</string>
											<string>49947E460FA85A5E003DBC4E</string>
											<string>499A560A0FB1AD3100FFCBB1</string>
											<string>4980402A0FFB975900D2CA07</string>
											<string>49804A8B0FFE384500398358</string>
											<string>49804A8C0FFE384500398358</string>
											<string>497D34E91001C7D1000B98E5</string>
											<string>490B7415100B429800A24F72</string>
											<string>490B7474100B505000A24F72</string>
											<string>490B7475100B505000A24F72</string>
											<string>490B7476100B505000A24F72</string>
											<string>490B7477100B505000A24F72</string>
											<string>490B747B100B505000A24F72</string>
											<string>490B747C100B505000A24F72</string>
											<string>490B747D100B505000A24F72</string>
											<string>490B747E100B505000A24F72</string>
											<string>490B747F100B505000A24F72</string>
											<string>490B7480100B505000A24F72</string>
											<string>490B7481100B505000A24F72</string>
											<string>490B7482100B505000A24F72</string>
											<string>490B7483100B505000A24F72</string>
											<string>490B7485100B505000A24F72</string>
											<string>490B7489100B505000A24F72</string>
											<string>490B748B100B505000A24F72</string>
											<string>490B748C100B505000A24F72</string>
											<string>490B748E100B505000A24F72</string>
											<string>490B7490100B505000A24F72</string>
											<string>4981C6C11014A37900885A79</string>
											<string>4981C6C21014A37900885A79</string>
											<string>4981C6C31014A37900885A79</string>
											<string>49CD250A1015B89100E98D52</string>
											<string>4982887710187596007514FA</string>
											<string>498288DF10187D6E007514FA</string>
											<string>498288FC10187EF8007514FA</string>
											<string>496EB75E10188DF900950D07</string>
											<string>496EB827101897B600950D07</string>
											<string>496EB828101897B600950D07</string>
											<string>497F981E1111B6C000E748CE</string>
											<string>497F981F1111B6C000E748CE</string>
											<string>497F98231111B6C000E748CE</string>
											<string>497F98241111B6C000E748CE</string>
											<string>497F98261111B6C000E748CE</string>
											<string>497F98291111B6C000E748CE</string>
											<string>497F982A1111B6C000E748CE</string>
											<string>497F982B1111B6C000E748CE</string>
											<string>497F982C1111B6C000E748CE</string>
											<string>497F98E81111D67C00E748CE</string>
											<string>497F98EA1111D67C00E748CE</string>
											<string>497D79BE114F60DE00E0A1C5</string>
											<string>497D79C2114F60DE00E0A1C5</string>
											<string>497D79C3114F60DE00E0A1C5</string>
											<string>497D79C4114F60DE00E0A1C5</string>
											<string>497D79C5114F60DE00E0A1C5</string>
											<string>497D79C6114F60DE00E0A1C5</string>
											<string>497D79C9114F60DE00E0A1C5</string>
											<string>497D79CA114F60DE00E0A1C5</string>
											<string>497D79CE114F60DE00E0A1C5</string>
											<string>497D79E7114F646A00E0A1C5</string>
											<string>49D1958611526A6400D053B8</string>
											<string>4985A76F116A26F000040DAA</string>
											<string>4985A770116A26F000040DAA</string>
											<string>4981CC16116B050600FF1C78</string>
											<string>49A63CB8118181F300C5A3AB</string>
											<string>497D55371186D43800596E8F</string>
											<string>497D572B11871D9100596E8F</string>
											<string>490F0DC4118EE72200C1D4B6</string>
											<string>4981F003119001CF001EB0C3</string>
											<string>4981F008119001CF001EB0C3</string>
											<string>4981F009119001CF001EB0C3</string>
											<string>498545BA1190347700FB6965</string>
											<string>498545BE1190347700FB6965</string>
											<string>4985465C1190457D00FB6965</string>
											<string>4983A33811943F390018E3A1</string>
											<string>49A29E251198358300CD8B96</string>
											<string>49A29E261198358300CD8B96</string>
											<string>49A29E271198358300CD8B96</string>
											<string>49A29E281198358300CD8B96</string>
											<string>49A29E291198358300CD8B96</string>
											<string>49A29E2B1198358300CD8B96</string>
											<string>49A29E2C1198358300CD8B96</string>
											<string>49A29E2D1198358300CD8B96</string>
											<string>49A29E2E1198358300CD8B96</string>
											<string>49A29E2F1198358300CD8B96</string>
											<string>49A29E301198358300CD8B96</string>
											<string>49A29E311198358300CD8B96</string>
											<string>49A29E321198358300CD8B96</string>
											<string>49A29E331198358300CD8B96</string>
											<string>49A29E341198358300CD8B96</string>
											<string>49A29E351198358300CD8B96</string>
											<string>49A29E361198358300CD8B96</string>
											<string>49A29E371198358300CD8B96</string>
											<string>49A29E381198358300CD8B96</string>
											<string>49A29E391198358300CD8B96</string>
											<string>49A29E3A1198358300CD8B96</string>
											<string>49A29E3B1198358300CD8B96</string>
											<string>49A29E3C1198358300CD8B96</string>
											<string>49A29E3D1198358300CD8B96</string>
											<string>49A29E3E1198358300CD8B96</string>
											<string>49A29E3F1198358300CD8B96</string>
											<string>49A29E401198358300CD8B96</string>
											<string>49A29E411198358300CD8B96</string>
											<string>49A29E421198358300CD8B96</string>
											<string>49A29E431198358300CD8B96</string>
											<string>49A29E441198358300CD8B96</string>
											<string>49A29E451198358300CD8B96</string>
											<string>49A29E461198358300CD8B96</string>
											<string>49A29E471198358300CD8B96</string>
											<string>49A29E481198358300CD8B96</string>
											<string>49A29E491198358300CD8B96</string>
											<string>49A29E4A1198358300CD8B96</string>
											<string>49F1872C1199A95B00BFCB8D</string>
											<string>49F1872D1199A95B00BFCB8D</string>
											<string>498708A3119C28EC00845374</string>
											<string>498708A4119C28EC00845374</string>
											<string>498708BC119C29C700845374</string>
											<string>498708BD119C29C700845374</string>
											<string>498708BE119C29C700845374</string>
											<string>497F97D8119D3284002006D5</string>
											<string>497F9844119D6BAE002006D5</string>
											<string>497F9881119D75AA002006D5</string>
											<string>497F98D6119D8C02002006D5</string>
											<string>4952201C11AE8C3300BD54A3</string>
											<string>49CC815C11B671F4002C110C</string>
											<string>49CD114111BD0F4F0073160B</string>
											<string>49CD122C11BD2E930073160B</string>
											<string>49D93C1411C2607E00F81FDD</string>
											<string>49D93C1811C2607E00F81FDD</string>
											<string>49D93C1B11C2607E00F81FDD</string>
											<string>49D93C1C11C2607E00F81FDD</string>
											<string>49D93C1D11C2607E00F81FDD</string>
											<string>49D93C1F11C2607E00F81FDD</string>
											<string>49D93C2011C2607E00F81FDD</string>
											<string>49D93CFB11C272F500F81FDD</string>
											<string>49258AB911C6750300B600CC</string>
											<string>49D081CE11C771BE006377A3</string>
											<string>49D081D211C771BE006377A3</string>
											<string>49D1C30911C7A57800B3F8AB</string>
											<string>49D1C37711C7B91D00B3F8AB</string>
											<string>49D1C37911C7B91D00B3F8AB</string>
											<string>49D1C38111C7B91D00B3F8AB</string>
											<string>49D1C42211C7C70300B3F8AB</string>
											<string>49CC3E4D11C8C1C500572C6B</string>
											<string>49DE0F2811C9FE9C00012528</string>
											<string>49DE0F8B11CA4CD500012528</string>
											<string>49DE0F8C11CA4CD500012528</string>
											<string>49DE0F8D11CA4CD500012528</string>
											<string>49DE0F8E11CA4CD500012528</string>
											<string>49F610EC11CA5F6B001A2DBE</string>
											<string>49D04F3B11CB4A6C0087E4FB</string>
											<string>49D04F3C11CB4A6C0087E4FB</string>
											<string>49D04F3D11CB4A6C0087E4FB</string>
											<string>49D04F3E11CB4A6C0087E4FB</string>
											<string>49D04FA711CB974F0087E4FB</string>
											<string>49D04FAA11CB974F0087E4FB</string>
											<string>49D04FAC11CB974F0087E4FB</string>
											<string>49D04FD811CBACD60087E4FB</string>
											<string>49CE45BD11CF42EA00E17592</string>
											<string>49CE45BE11CF42EA00E17592</string>
											<string>49CE45CA11CF42EA00E17592</string>
											<string>49CE460C11CF4C9800E17592</string>
											<string>49CE460D11CF4C9800E17592</string>
											<string>49CE460E11CF4C9800E17592</string>
											<string>49CE460F11CF4C9800E17592</string>
											<string>49CE461011CF4C9800E17592</string>
											<string>49CE462311CF601A00E17592</string>
											<string>49CE462411CF601A00E17592</string>
											<string>49CE462511CF601A00E17592</string>
											<string>49CE462611CF601A00E17592</string>
											<string>49CE462711CF601A00E17592</string>
											<string>49CAF55111CF65AA001C793C</string>
											<string>49CAF55211CF65AA001C793C</string>
											<string>49CAF55311CF65AA001C793C</string>
											<string>49CAF55411CF65AA001C793C</string>
											<string>49719A9011CF8DE800783B9A</string>
											<string>49719AA311CF92B500783B9A</string>
											<string>49719AA411CF92B500783B9A</string>
											<string>49719AA511CF92B500783B9A</string>
											<string>49719AA611CF92B500783B9A</string>
											<string>49719AA711CF92B500783B9A</string>
											<string>49719AA911CF92B500783B9A</string>
											<string>49817FFB11CF9CB000519CE1</string>
											<string>4981801611CFAF0D00519CE1</string>
											<string>491AF40F11D0AD2000F3B9C2</string>
											<string>491AF41111D0AD2000F3B9C2</string>
											<string>491AF41911D0AD2000F3B9C2</string>
											<string>491AF41A11D0AD2000F3B9C2</string>
											<string>491AF45711D0B2F500F3B9C2</string>
											<string>491AF45811D0B2F500F3B9C2</string>
											<string>491AF45911D0B2F500F3B9C2</string>
											<string>491AF45A11D0B2F500F3B9C2</string>
											<string>491AF45B11D0B2F500F3B9C2</string>
											<string>491AF45C11D0B2F500F3B9C2</string>
											<string>491AF45D11D0B2F500F3B9C2</string>
											<string>491AF45E11D0B2F500F3B9C2</string>
											<string>491AF45F11D0B2F500F3B9C2</string>
											<string>491AF46011D0B2F500F3B9C2</string>
											<string>491AF46111D0B2F500F3B9C2</string>
											<string>491AF46211D0B2F500F3B9C2</string>
											<string>491AF46311D0B2F500F3B9C2</string>
											<string>491AF46411D0B2F500F3B9C2</string>
											<string>491AF46611D0B2F500F3B9C2</string>
											<string>491AF46811D0B2F500F3B9C2</string>
											<string>491AF46A11D0B2F500F3B9C2</string>
											<string>491AF4BF11D0E88400F3B9C2</string>
											<string>491AF4C111D0E88400F3B9C2</string>
											<string>491AF4C211D0E88400F3B9C2</string>
											<string>491AF4C511D0E88400F3B9C2</string>
											<string>491AF4C811D0E88400F3B9C2</string>
											<string>491AF4F711D0FB0200F3B9C2</string>
											<string>491AF4F811D0FB0200F3B9C2</string>
											<string>491AF4F911D0FB0200F3B9C2</string>
											<string>491AF4FA11D0FB0200F3B9C2</string>
											<string>491AF4FF11D0FB0200F3B9C2</string>
											<string>491AF53711D0FBBB00F3B9C2</string>
											<string>491AF54E11D0FCC700F3B9C2</string>
											<string>491AF55F11D1014700F3B9C2</string>
											<string>49D0DEAA1270393200C7F6A8</string>
											<string>49D0DEE21270584400C7F6A8</string>
											<string>497B14D512707591005B29FE</string>
											<string>4937708C1271768F000977EB</string>
											<string>493771AF1271D07D000977EB</string>
											<string>49DAF976127577D700E27B29</string>
											<string>49CD641212757E910023DF5F</string>
											<string>49CD641312757E910023DF5F</string>
											<string>49CD64B6127597500023DF5F</string>
											<string>49CD64DD12759A4A0023DF5F</string>
											<string>49CD64ED12759B030023DF5F</string>
											<string>49CD650A12759C610023DF5F</string>
											<string>49CD650B12759C610023DF5F</string>
											<string>49CD650E12759C610023DF5F</string>
											<string>49CD651012759C610023DF5F</string>
											<string>49CD653A12759E1D0023DF5F</string>
											<string>49CD654E1275A04B0023DF5F</string>
											<string>49CD654F1275A04B0023DF5F</string>
											<string>49CD65971275B4940023DF5F</string>
											<string>49CD65991275B4940023DF5F</string>
											<string>49CD659B1275B4940023DF5F</string>
											<string>49CD659C1275B4940023DF5F</string>
											<string>49CD659D1275B4940023DF5F</string>
											<string>49CD659E1275B4940023DF5F</string>
											<string>49CD659F1275B4940023DF5F</string>
											<string>49CD65A31275B4940023DF5F</string>
											<string>49CD65E51275B6FF0023DF5F</string>
											<string>49CD65E61275B6FF0023DF5F</string>
											<string>49CD65E71275B6FF0023DF5F</string>
											<string>49CD65E81275B6FF0023DF5F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>49956B970F55E617005E7B1E</string>
											<string>49956B980F55E617005E7B1E</string>
											<string>49956B990F55E617005E7B1E</string>
											<string>49956B9C0F55E617005E7B1E</string>
											<string>49956B9F0F55E617005E7B1E</string>
											<string>49956BA00F55E617005E7B1E</string>
											<string>4992DB240F56D82500D6CA88</string>
											<string>4992DB2B0F56D82500D6CA88</string>
											<string>4992DB2D0F56D82500D6CA88</string>
											<string>4992DB2E0F56D82500D6CA88</string>
											<string>4992DB920F56F5E700D6CA88</string>
											<string>4992DB930F56F5E700D6CA88</string>
											<string>4992DB990F56F5E700D6CA88</string>
											<string>4992DB9D0F56F5E700D6CA88</string>
											<string>4992DB9E0F56F5E700D6CA88</string>
											<string>4992DB9F0F56F5E700D6CA88</string>
											<string>4992DBA20F56F5E700D6CA88</string>
											<string>4992DBAE0F56F5E700D6CA88</string>
											<string>4992DBAF0F56F5E700D6CA88</string>
											<string>4992DBB80F56F5E700D6CA88</string>
											<string>4992DC200F5708A200D6CA88</string>
											<string>4992DD510F573E6000D6CA88</string>
											<string>499550650F586D7900BDA464</string>
											<string>499550690F586D7900BDA464</string>
											<string>49D05A3A0F5C238600261FE3</string>
											<string>49D05B6A0F5C37A600261FE3</string>
											<string>49D05C9A0F5C419400261FE3</string>
											<string>49FE48E40F5C5BCA003DA437</string>
											<string>49FE48E50F5C5BCA003DA437</string>
											<string>49FE48E60F5C5BCA003DA437</string>
											<string>49A99D9B0F5D662E00574867</string>
											<string>49DE85170F5D7A980084F499</string>
											<string>49DE86670F5DA6950084F499</string>
											<string>49DE86680F5DA6950084F499</string>
											<string>499ECCA70FA037EA00D87279</string>
											<string>49EBF6690FA05777007D93C0</string>
											<string>49EBF66A0FA05777007D93C0</string>
											<string>49EBF6AE0FA07763007D93C0</string>
											<string>49EBF71B0FA078AA007D93C0</string>
											<string>497A91F40FA1B27600B66D97</string>
											<string>497A91F50FA1B27600B66D97</string>
											<string>497A91F80FA1B27600B66D97</string>
											<string>497A91FD0FA1B27600B66D97</string>
											<string>49C6A8FB0FA57B160065E952</string>
											<string>49C6A8FC0FA57B160065E952</string>
											<string>49C6A8FD0FA57B160065E952</string>
											<string>49C6A8FE0FA57B160065E952</string>
											<string>49C6A9000FA57B160065E952</string>
											<string>49C6A9010FA57B160065E952</string>
											<string>49C6A9C40FA5934A0065E952</string>
											<string>49C6AA750FA5B1980065E952</string>
											<string>49C6AACD0FA5D1EB0065E952</string>
											<string>4979AA630FA6C7B500A54E54</string>
											<string>4979AB110FA7096100A54E54</string>
											<string>4979AB120FA7096100A54E54</string>
											<string>4979AB240FA70B8900A54E54</string>
											<string>4979ABA40FA7199400A54E54</string>
											<string>4979ABA60FA7199400A54E54</string>
											<string>4979ABA80FA7199400A54E54</string>
											<string>4979ABAA0FA7199400A54E54</string>
											<string>4979ABAD0FA7199400A54E54</string>
											<string>4979ABAE0FA7199400A54E54</string>
											<string>4979ABB00FA7199400A54E54</string>
											<string>4979ABB10FA7199400A54E54</string>
											<string>4979ABB30FA7199400A54E54</string>
											<string>495B1B9E0FA7296300F9D7B2</string>
											<string>495B1BA00FA7296300F9D7B2</string>
											<string>495B1BA60FA7296300F9D7B2</string>
											<string>495B1BA70FA7296300F9D7B2</string>
											<string>495B1BA80FA7296300F9D7B2</string>
											<string>49947DB50FA83DFF003DBC4E</string>
											<string>49947DB70FA83DFF003DBC4E</string>
											<string>49947E290FA8580E003DBC4E</string>
											<string>49947E2A0FA8580E003DBC4E</string>
											<string>497DE0E20FB023B8009423CA</string>
											<string>497DE0E30FB023B8009423CA</string>
											<string>497DE2D50FB056CC009423CA</string>
											<string>497DE2D60FB056CC009423CA</string>
											<string>497DE3640FB07078009423CA</string>
											<string>499A56FA0FB1C24B00FFCBB1</string>
											<string>49E900A30FB2ADEA00F33C4A</string>
											<string>49E900A70FB2ADEA00F33C4A</string>
											<string>49E900D40FB2B2B200F33C4A</string>
											<string>49E900D50FB2B2B200F33C4A</string>
											<string>49E9018B0FB2D0B000F33C4A</string>
											<string>49E9018C0FB2D0B000F33C4A</string>
											<string>49E902820FB2EECB00F33C4A</string>
											<string>49E9028D0FB2EECB00F33C4A</string>
											<string>49E902910FB2EECB00F33C4A</string>
											<string>499CE1ED0FC1723C00D6172F</string>
											<string>499CE1F20FC1723C00D6172F</string>
											<string>499CE2010FC1723C00D6172F</string>
											<string>49799F4C0FCA6BEE004B7B7A</string>
											<string>49799F4D0FCA6BEE004B7B7A</string>
											<string>49799F530FCA6BEE004B7B7A</string>
											<string>49799FF60FCA7FD4004B7B7A</string>
											<string>497B2B830FF3475600138264</string>
											<string>497CDD210FF88DB2004043BC</string>
											<string>497C0C900FFB22850062F06E</string>
											<string>497C0C920FFB22850062F06E</string>
											<string>498040490FFB975900D2CA07</string>
											<string>498040630FFB975900D2CA07</string>
											<string>498040B00FFB975900D2CA07</string>
											<string>497C9DE10FFCD94800BE8C8A</string>
											<string>4984CC980FFDF0930086023A</string>
											<string>49804AB50FFE384500398358</string>
											<string>49804AB60FFE384500398358</string>
											<string>497D34F31001C7D1000B98E5</string>
											<string>497D355F100220B3000B98E5</string>
											<string>497D3584100220B3000B98E5</string>
											<string>497D3585100220B3000B98E5</string>
											<string>498220E810035F1C000612C3</string>
											<string>498220E910035F1C000612C3</string>
											<string>4982210F10035F1C000612C3</string>
											<string>497D4D911004ABC300E95B76</string>
											<string>498B52631006208400C3E51E</string>
											<string>498B52641006208400C3E51E</string>
											<string>490B74A6100B505000A24F72</string>
											<string>490B74A7100B505000A24F72</string>
											<string>490B74A8100B505000A24F72</string>
											<string>490B74AB100B505000A24F72</string>
											<string>490B74AD100B505000A24F72</string>
											<string>490B74B0100B505000A24F72</string>
											<string>490B74B1100B505000A24F72</string>
											<string>490B74B2100B505000A24F72</string>
											<string>490B74B3100B505000A24F72</string>
											<string>490B74B4100B505000A24F72</string>
											<string>490B74B5100B505000A24F72</string>
											<string>490B74B6100B505000A24F72</string>
											<string>490B74C2100B505000A24F72</string>
											<string>490B74C3100B505000A24F72</string>
											<string>490B74C5100B505000A24F72</string>
											<string>490B74C6100B505000A24F72</string>
											<string>490B74C9100B505000A24F72</string>
											<string>490B74D5100B505000A24F72</string>
											<string>49790E73100CC7810063811B</string>
											<string>49790E76100CC7810063811B</string>
											<string>49790E82100CC7C50063811B</string>
											<string>49790E91100CC9150063811B</string>
											<string>49790ECA100CCB390063811B</string>
											<string>49840E2A100DAD5700F0035D</string>
											<string>49840E2D100DAD5700F0035D</string>
											<string>49840E6F100DB6F600F0035D</string>
											<string>49840E89100DB94100F0035D</string>
											<string>49810F39100F0C9F000710D7</string>
											<string>49810F3A100F0C9F000710D7</string>
											<string>4977F2A6100F4BE70004C9BC</string>
											<string>4977F2A7100F4BE70004C9BC</string>
											<string>4977F394100F5CE60004C9BC</string>
											<string>4977F42E100F7C5E0004C9BC</string>
											<string>4977F42F100F7C5E0004C9BC</string>
											<string>4981C67B101490E100885A79</string>
											<string>4981C6C91014A37900885A79</string>
											<string>498288C210187B8B007514FA</string>
											<string>498288E810187D6E007514FA</string>
											<string>496EB7061018881500950D07</string>
											<string>496EB82E101897B600950D07</string>
											<string>497BEA581019940300ABBA39</string>
											<string>497BEA591019940300ABBA39</string>
											<string>497F6CA4110DBEDA00E85F8D</string>
											<string>497F984F1111B6C000E748CE</string>
											<string>497F98F71111D67C00E748CE</string>
											<string>49AA62A8112BD84400C4890C</string>
											<string>491D7C3411462892003A1A28</string>
											<string>497D79D6114F60DE00E0A1C5</string>
											<string>49898606117F2BAD00359CAD</string>
											<string>49898607117F2BAD00359CAD</string>
											<string>497F6D31118095BB001FE021</string>
											<string>497F6D37118095BB001FE021</string>
											<string>497F6D44118095BB001FE021</string>
											<string>497F6D45118095BB001FE021</string>
											<string>49A63CC3118181F300C5A3AB</string>
											<string>49A63CC6118181F300C5A3AB</string>
											<string>49A63CD11181829900C5A3AB</string>
											<string>49A63EEF1182049B00C5A3AB</string>
											<string>49A63EF01182049B00C5A3AB</string>
											<string>49A63EFA118205E000C5A3AB</string>
											<string>49A63F01118205E000C5A3AB</string>
											<string>498088A31185894C0045AC2D</string>
											<string>498072E11186BAA6002FEC53</string>
											<string>498072E61186BAA6002FEC53</string>
											<string>497D55481186D43800596E8F</string>
											<string>497D554A1186D43800596E8F</string>
											<string>4981F00F119001CF001EB0C3</string>
											<string>4981F010119001CF001EB0C3</string>
											<string>498546571190457500FB6965</string>
											<string>49A29E671198358300CD8B96</string>
											<string>49A29E6B1198358300CD8B96</string>
											<string>49A29E6D1198358300CD8B96</string>
											<string>49A29E6E1198358300CD8B96</string>
											<string>49A29E701198358300CD8B96</string>
											<string>49A29E711198358300CD8B96</string>
											<string>49A29E721198358300CD8B96</string>
											<string>49A29E731198358300CD8B96</string>
											<string>49A29E741198358300CD8B96</string>
											<string>49A29E751198358300CD8B96</string>
											<string>49A29E761198358300CD8B96</string>
											<string>49A29E771198358300CD8B96</string>
											<string>49A29E781198358300CD8B96</string>
											<string>49A29E791198358300CD8B96</string>
											<string>49A29E7E1198358300CD8B96</string>
											<string>497F982A119D4781002006D5</string>
											<string>497F9859119D6E51002006D5</string>
											<string>49D84BE711BCDE8A003E0C0A</string>
											<string>49CD123711BD2E930073160B</string>
											<string>49D93C2F11C2607E00F81FDD</string>
											<string>49D93C3311C2607E00F81FDD</string>
											<string>49D93C3D11C2607E00F81FDD</string>
											<string>49D93D0511C272F500F81FDD</string>
											<string>49D93D0D11C272F500F81FDD</string>
											<string>49258ABE11C6750300B600CC</string>
											<string>49D1C21E11C78F6E00B3F8AB</string>
											<string>49D1C28211C7945200B3F8AB</string>
											<string>49D1C31311C7A57800B3F8AB</string>
											<string>49D1C38A11C7B91D00B3F8AB</string>
											<string>49D1C44811C7C70300B3F8AB</string>
											<string>49CC3E5411C8C1C500572C6B</string>
											<string>49DE0FA111CA4CD500012528</string>
											<string>49DE0FA211CA4CD500012528</string>
											<string>49DE0FBF11CA4CD500012528</string>
											<string>49DE0FC311CA4CD500012528</string>
											<string>49DE0FF011CA4CD500012528</string>
											<string>49DE0FF411CA4CD500012528</string>
											<string>49F610EF11CA5F6B001A2DBE</string>
											<string>49D04FE411CBACD60087E4FB</string>
											<string>49D04FF611CBACD60087E4FB</string>
											<string>49CE461511CF4C9800E17592</string>
											<string>49CE461611CF4C9800E17592</string>
											<string>49CE461711CF4C9800E17592</string>
											<string>49CE461811CF4C9800E17592</string>
											<string>49719AAB11CF92B500783B9A</string>
											<string>49719AAC11CF92B500783B9A</string>
											<string>49817FFE11CF9CB000519CE1</string>
											<string>491AF41C11D0AD2000F3B9C2</string>
											<string>491AF41D11D0AD2000F3B9C2</string>
											<string>491AF41E11D0AD2000F3B9C2</string>
											<string>491AF41F11D0AD2000F3B9C2</string>
											<string>491AF42011D0AD2000F3B9C2</string>
											<string>491AF42111D0AD2000F3B9C2</string>
											<string>491AF42211D0AD2000F3B9C2</string>
											<string>491AF42311D0AD2000F3B9C2</string>
											<string>491AF42411D0AD2000F3B9C2</string>
											<string>491AF42511D0AD2000F3B9C2</string>
											<string>491AF42611D0AD2000F3B9C2</string>
											<string>491AF42711D0AD2000F3B9C2</string>
											<string>491AF42811D0AD2000F3B9C2</string>
											<string>491AF42911D0AD2000F3B9C2</string>
											<string>491AF42A11D0AD2000F3B9C2</string>
											<string>491AF43611D0AD2000F3B9C2</string>
											<string>491AF43711D0AD2000F3B9C2</string>
											<string>491AF43811D0AD2000F3B9C2</string>
											<string>491AF43911D0AD2000F3B9C2</string>
											<string>491AF43A11D0AD2000F3B9C2</string>
											<string>491AF43C11D0AD2000F3B9C2</string>
											<string>491AF44011D0AD2000F3B9C2</string>
											<string>491AF44111D0AD2000F3B9C2</string>
											<string>491AF44211D0AD2000F3B9C2</string>
											<string>491AF44311D0AD2000F3B9C2</string>
											<string>491AF44411D0AD2000F3B9C2</string>
											<string>491AF44511D0AD2000F3B9C2</string>
											<string>491AF44611D0AD2000F3B9C2</string>
											<string>491AF44711D0AD2000F3B9C2</string>
											<string>491AF44811D0AD2000F3B9C2</string>
											<string>491AF47011D0B2F500F3B9C2</string>
											<string>491AF48111D0B2F500F3B9C2</string>
											<string>491AF48C11D0B2F500F3B9C2</string>
											<string>491AF48D11D0B2F500F3B9C2</string>
											<string>491AF4CC11D0E88400F3B9C2</string>
											<string>491AF4CE11D0E88400F3B9C2</string>
											<string>491AF52611D0FB0200F3B9C2</string>
											<string>4937708F1271768F000977EB</string>
											<string>493770901271768F000977EB</string>
											<string>49CD63FE12757B590023DF5F</string>
											<string>49CD641712757E910023DF5F</string>
											<string>49CD641812757E910023DF5F</string>
											<string>49CD641912757E910023DF5F</string>
											<string>49CD641A12757E910023DF5F</string>
											<string>49CD641B12757E910023DF5F</string>
											<string>49CD641C12757E910023DF5F</string>
											<string>49CD641D12757E910023DF5F</string>
											<string>49CD641E12757E910023DF5F</string>
											<string>49CD641F12757E910023DF5F</string>
											<string>49CD642012757E910023DF5F</string>
											<string>49CD6451127584D60023DF5F</string>
											<string>49CD64D51275986B0023DF5F</string>
											<string>49CD64E012759A4A0023DF5F</string>
											<string>49CD64E112759A4A0023DF5F</string>
											<string>49CD64E212759A4A0023DF5F</string>
											<string>49CD64E312759A4A0023DF5F</string>
											<string>49CD64E412759A4A0023DF5F</string>
											<string>49CD64E512759A4A0023DF5F</string>
											<string>49CD64E612759A4A0023DF5F</string>
											<string>49CD64F012759B030023DF5F</string>
											<string>49CD64F112759B030023DF5F</string>
											<string>49CD64F212759B030023DF5F</string>
											<string>49CD64F312759B030023DF5F</string>
											<string>49CD64F412759B030023DF5F</string>
											<string>49CD64F512759B030023DF5F</string>
											<string>49CD64F612759B030023DF5F</string>
											<string>49CD64F712759B030023DF5F</string>
											<string>49CD64F812759B030023DF5F</string>
											<string>49CD650212759B400023DF5F</string>
											<string>49CD650312759B400023DF5F</string>
											<string>49CD651312759C610023DF5F</string>
											<string>49CD651412759C610023DF5F</string>
											<string>49CD651512759C610023DF5F</string>
											<string>49CD651612759C610023DF5F</string>
											<string>49CD651712759C610023DF5F</string>
											<string>49CD651912759C610023DF5F</string>
											<string>49CD651A12759C610023DF5F</string>
											<string>49CD651B12759C610023DF5F</string>
											<string>49CD651C12759C610023DF5F</string>
											<string>49CD651D12759C610023DF5F</string>
											<string>49CD651E12759C610023DF5F</string>
											<string>49CD651F12759C610023DF5F</string>
											<string>49CD652012759C610023DF5F</string>
											<string>49CD652112759C610023DF5F</string>
											<string>49CD652812759D440023DF5F</string>
											<string>49CD652912759D440023DF5F</string>
											<string>49CD652A12759D440023DF5F</string>
											<string>49CD652B12759D440023DF5F</string>
											<string>49CD652C12759D440023DF5F</string>
											<string>49CD653512759D9F0023DF5F</string>
											<string>49CD653C12759E1D0023DF5F</string>
											<string>49CD65551275A04B0023DF5F</string>
											<string>49CD65561275A04B0023DF5F</string>
											<string>49CD65571275A04B0023DF5F</string>
											<string>49CD65581275A04B0023DF5F</string>
											<string>49CD65591275A04B0023DF5F</string>
											<string>49CD655B1275A04B0023DF5F</string>
											<string>49CD655C1275A04B0023DF5F</string>
											<string>49CD655D1275A04B0023DF5F</string>
											<string>49CD655E1275A04B0023DF5F</string>
											<string>49CD655F1275A04B0023DF5F</string>
											<string>49CD65611275A04B0023DF5F</string>
											<string>49CD656D1275A5380023DF5F</string>
											<string>49CD656E1275A5380023DF5F</string>
											<string>49CD65751275A7120023DF5F</string>
											<string>49CD65A51275B4940023DF5F</string>
											<string>49CD65A61275B4940023DF5F</string>
											<string>49CD65A71275B4940023DF5F</string>
											<string>49CD65A81275B4940023DF5F</string>
											<string>49CD65A91275B4940023DF5F</string>
											<string>49CD65AA1275B4940023DF5F</string>
											<string>49CD65AB1275B4940023DF5F</string>
											<string>49CD65AC1275B4940023DF5F</string>
											<string>49CD65AD1275B4940023DF5F</string>
											<string>49CD65AE1275B4940023DF5F</string>
											<string>49CD65AF1275B4940023DF5F</string>
											<string>49CD65B01275B4940023DF5F</string>
											<string>49CD65B11275B4940023DF5F</string>
											<string>49CD65B21275B4940023DF5F</string>
											<string>49CD65B31275B4940023DF5F</string>
											<string>49CD65B41275B4940023DF5F</string>
											<string>49CD65B51275B4940023DF5F</string>
											<string>49CD65B61275B4940023DF5F</string>
											<string>49CD65B71275B4940023DF5F</string>
											<string>49CD65B81275B4940023DF5F</string>
											<string>49CD65B91275B4940023DF5F</string>
											<string>49CD65BA1275B4940023DF5F</string>
											<string>49CD65BB1275B4940023DF5F</string>
											<string>49CD65BC1275B4940023DF5F</string>
											<string>49CD65BD1275B4940023DF5F</string>
											<string>49CD65BE1275B4940023DF5F</string>
											<string>49CD65BF1275B4940023DF5F</string>
											<string>49CD65C01275B4940023DF5F</string>
											<string>49CD65C11275B4940023DF5F</string>
											<string>49CD65C21275B4940023DF5F</string>
											<string>49CD65C31275B4940023DF5F</string>
											<string>49CD65C41275B4940023DF5F</string>
											<string>49CD65C51275B4940023DF5F</string>
											<string>49CD65C61275B4940023DF5F</string>
											<string>49CD65C71275B4940023DF5F</string>
											<string>49CD65C81275B4940023DF5F</string>
											<string>49CD65C91275B4940023DF5F</string>
											<string>49CD65CA1275B4940023DF5F</string>
											<string>49CD65CB1275B4940023DF5F</string>
											<string>49CD65CC1275B4940023DF5F</string>
											<string>49CD65CD1275B4940023DF5F</string>
											<string>49CD65CE1275B4940023DF5F</string>
											<string>49CD65CF1275B4940023DF5F</string>
											<string>49CD65D01275B4940023DF5F</string>
											<string>49CD65D11275B4940023DF5F</string>
											<string>49CD65D21275B4940023DF5F</string>
											<string>49CD65D31275B4940023DF5F</string>
											<string>49CD65D41275B4940023DF5F</string>
											<string>49CD65D51275B4940023DF5F</string>
											<string>49CD65D61275B4940023DF5F</string>
											<string>49CD65D71275B4940023DF5F</string>
											<string>49CD65D81275B4940023DF5F</string>
											<string>49CD65D91275B4940023DF5F</string>
											<string>49CD65E91275B6FF0023DF5F</string>
											<string>49CD65EA1275B6FF0023DF5F</string>
											<string>49CD65EB1275B6FF0023DF5F</string>
											<string>49CD65EC1275B6FF0023DF5F</string>
											<string>49CD65ED1275B6FF0023DF5F</string>
											<string>49CD65EE1275B6FF0023DF5F</string>
											<string>49CD65EF1275B6FF0023DF5F</string>
											<string>49CD65F01275B6FF0023DF5F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {751, 557}}</string>
								<key>RubberWindowFrame</key>
								<string>-16 257 1049 673 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>557pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 567}, {751, 65}}</string>
								<key>RubberWindowFrame</key>
								<string>-16 257 1049 673 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>65pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>751pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>49CD640412757B590023DF5F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>49CD640512757B590023DF5F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/faisal/IphoneSDK/installation-2.2/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>49CD65F21275B6FF0023DF5F</string>
		<string>49CD640E12757B590023DF5F</string>
		<string>49CD640F12757B590023DF5F</string>
		<string>499569E40F55D0F1005E7B1E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Hammad/projects/Rivepoint/CouponiPhoneNativeClient_2.0_test/RivePoint.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-16 257 1049 673 0 0 1280 938 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>LocationUtil.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {626, 194}}</string>
								<key>RubberWindowFrame</key>
								<string>294 172 626 691 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>194pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 199}, {626, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>294 172 626 691 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>650pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>499569E40F55D0F1005E7B1E</string>
				<string>49CD640612757B590023DF5F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>294 172 626 691 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>499569E40F55D0F1005E7B1E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 203}}</string>
											<string>{{347, 0}, {347, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{347, 0}, {347, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>127 319 694 422 0 0 1280 938 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>127 319 694 422 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>49CD640712757B590023DF5F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>49CD640812757B590023DF5F</string>
				<string>49CD640912757B590023DF5F</string>
				<string>49CD640A12757B590023DF5F</string>
				<string>49CD640B12757B590023DF5F</string>
				<string>49CD640C12757B590023DF5F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>127 319 694 422 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {818, 183}}</string>
										<key>RubberWindowFrame</key>
										<string>256 376 818 511 0 0 1280 938 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>818pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>183pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 188}, {818, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>256 376 818 511 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>470pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>49D1C25611C7912000B3F8AB</string>
				<string>49D1C25711C7912000B3F8AB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>256 376 818 511 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {543, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>186 414 543 445 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>404pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>49CD640D12757B590023DF5F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>186 414 543 445 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>64 262 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>64 262 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4984E78B1192F892009DD5D0</string>
				<string>4984E78C1192F892009DD5D0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>64 262 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4984E78B1192F892009DD5D0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>495B1BB80FA7296300F9D7B2</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>575 441 500 356 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>495B1BB90FA7296300F9D7B2</string>
				<string>49947CBC0FA81332003DBC4E</string>
				<string>495B1BB80FA7296300F9D7B2</string>
			</array>
			<key>WindowString</key>
			<string>575 441 500 356 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>495B1BB90FA7296300F9D7B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
