<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="480024022">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">306</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="518382907">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 6}, {307, 120}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1046075301"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profileBg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="705119307">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{101, 83}, {120, 36}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="679017419"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="987361435">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1022043907">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">uploadPhoto.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="549783442">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="309831930">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1046075301">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 25}, {71, 71}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010448614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dummy-logo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1010448614">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 21}, {170, 21}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="77291928"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Vender Name</string>
								<object class="NSColor" key="IBUITextColor" id="393958750">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="77291928">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 40}, {159, 16}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="575309070"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="393958750"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="291497242">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="961151875">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="575309070">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 54}, {159, 16}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="343000631"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="393958750"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="291497242"/>
								<reference key="IBUIFont" ref="961151875"/>
							</object>
							<object class="IBUIButton" id="343000631">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 71}, {159, 16}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="705119307"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="987361435"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1022043907"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="460567238">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 134}, {307, 55}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="636508205"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">rateBg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="636508205">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 152}, {42, 21}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="865605951"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">RATE :</string>
								<reference key="IBUITextColor" ref="393958750"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="865605951">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 144}, {35, 34}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="707756710"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="987361435"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1022043907"/>
								<reference key="IBUIFontDescription" ref="549783442"/>
								<reference key="IBUIFont" ref="309831930"/>
							</object>
							<object class="IBUIButton" id="707756710">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 144}, {35, 34}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="673953686"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="987361435"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1022043907"/>
								<reference key="IBUIFontDescription" ref="549783442"/>
								<reference key="IBUIFont" ref="309831930"/>
							</object>
							<object class="IBUIButton" id="673953686">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{163, 144}, {35, 34}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="965519377"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="987361435"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1022043907"/>
								<reference key="IBUIFontDescription" ref="549783442"/>
								<reference key="IBUIFont" ref="309831930"/>
							</object>
							<object class="IBUIButton" id="965519377">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 144}, {35, 34}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="190881127"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="987361435"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1022043907"/>
								<reference key="IBUIFontDescription" ref="549783442"/>
								<reference key="IBUIFont" ref="309831930"/>
							</object>
							<object class="IBUIButton" id="190881127">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{242, 144}, {35, 34}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="469137483"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="987361435"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1022043907"/>
								<reference key="IBUIFontDescription" ref="549783442"/>
								<reference key="IBUIFont" ref="309831930"/>
							</object>
							<object class="IBUIImageView" id="469137483">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 197}, {307, 137}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="585378896"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">merchant-reviewBg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="741452831">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 261}, {287, 60}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="747176349"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">commentTVBG.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="747176349">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 261}, {287, 60}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="411555949"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="561248557">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="411555949">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{127, 345}, {59, 33}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="987361435"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1022043907"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">PostComment.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="549783442"/>
								<reference key="IBUIFont" ref="309831930"/>
							</object>
							<object class="IBUILabel" id="585378896">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 206}, {97, 21}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741452831"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reviews</string>
								<reference key="IBUITextColor" ref="393958750"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="133479590">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 82}, {62, 21}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849205809"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12 reviews</string>
								<reference key="IBUITextColor" ref="393958750"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="849205809">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 82}, {62, 21}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="460567238"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0.05 MILES</string>
								<reference key="IBUITextColor" ref="393958750"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="679017419">
								<reference key="NSNextResponder" ref="480024022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 87}, {62, 12}}</string>
								<reference key="NSSuperview" ref="480024022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133479590"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stars-gray-test.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="518382907"/>
						<reference key="IBUIBackgroundColor" ref="561248557"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="480024022"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480024022"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPhoneNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="343000631"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnUploadPhote</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705119307"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAddressOne</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77291928"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAddressTwo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="575309070"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblVenderName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1010448614"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="865605951"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="707756710"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673953686"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="965519377"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="190881127"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">venderImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1046075301"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSave</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411555949"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="747176349"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textViewBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="741452831"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="469137483"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="849205809"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblReviewCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="133479590"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="679017419"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="480024022"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPhoneNoBtnClicked</string>
						<reference key="source" ref="343000631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPhotoUploadBtnClicked</string>
						<reference key="source" ref="705119307"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onOneStar</string>
						<reference key="source" ref="865605951"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTwoStar</string>
						<reference key="source" ref="707756710"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onThreeStar</string>
						<reference key="source" ref="673953686"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onFourStar</string>
						<reference key="source" ref="965519377"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onFiveStar</string>
						<reference key="source" ref="190881127"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="747176349"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCommentSaveBtn</string>
						<reference key="source" ref="411555949"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480024022"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="480024022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575309070"/>
							<reference ref="411555949"/>
							<reference ref="77291928"/>
							<reference ref="1010448614"/>
							<reference ref="673953686"/>
							<reference ref="965519377"/>
							<reference ref="190881127"/>
							<reference ref="705119307"/>
							<reference ref="1046075301"/>
							<reference ref="636508205"/>
							<reference ref="460567238"/>
							<reference ref="707756710"/>
							<reference ref="518382907"/>
							<reference ref="747176349"/>
							<reference ref="585378896"/>
							<reference ref="741452831"/>
							<reference ref="865605951"/>
							<reference ref="469137483"/>
							<reference ref="133479590"/>
							<reference ref="849205809"/>
							<reference ref="343000631"/>
							<reference ref="679017419"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1046075301"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1010448614"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="77291928"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="575309070"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="343000631"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="705119307"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="865605951"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="707756710"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="673953686"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="965519377"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="190881127"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="636508205"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="747176349"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="411555949"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="518382907"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="460567238"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="469137483"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="585378896"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="741452831"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="133479590"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="849205809"/>
						<reference key="parent" ref="480024022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="679017419"/>
						<reference key="parent" ref="480024022"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ReviewRatingViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ReviewRatingViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onCommentSaveBtn">id</string>
						<string key="onFiveStar">id</string>
						<string key="onFourStar">id</string>
						<string key="onOneStar">id</string>
						<string key="onPhoneNoBtnClicked">id</string>
						<string key="onPhotoUploadBtnClicked">id</string>
						<string key="onThreeStar">id</string>
						<string key="onTwoStar">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onCommentSaveBtn">
							<string key="name">onCommentSaveBtn</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onFiveStar">
							<string key="name">onFiveStar</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onFourStar">
							<string key="name">onFourStar</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onOneStar">
							<string key="name">onOneStar</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onPhoneNoBtnClicked">
							<string key="name">onPhoneNoBtnClicked</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onPhotoUploadBtnClicked">
							<string key="name">onPhotoUploadBtnClicked</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onThreeStar">
							<string key="name">onThreeStar</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTwoStar">
							<string key="name">onTwoStar</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnPhoneNo">UIButton</string>
						<string key="btnSave">UIButton</string>
						<string key="btnUploadPhote">UIButton</string>
						<string key="commentField">UITextView</string>
						<string key="lblAddressOne">UILabel</string>
						<string key="lblAddressTwo">UILabel</string>
						<string key="lblDistance">UILabel</string>
						<string key="lblReviewCount">UILabel</string>
						<string key="lblVenderName">UILabel</string>
						<string key="ratingImageView">UIImageView</string>
						<string key="reviewBG">UIImageView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="star1">UIButton</string>
						<string key="star2">UIButton</string>
						<string key="star3">UIButton</string>
						<string key="star4">UIButton</string>
						<string key="star5">UIButton</string>
						<string key="textViewBg">UIImageView</string>
						<string key="venderImage">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnPhoneNo">
							<string key="name">btnPhoneNo</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSave">
							<string key="name">btnSave</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnUploadPhote">
							<string key="name">btnUploadPhote</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentField">
							<string key="name">commentField</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAddressOne">
							<string key="name">lblAddressOne</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAddressTwo">
							<string key="name">lblAddressTwo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDistance">
							<string key="name">lblDistance</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblReviewCount">
							<string key="name">lblReviewCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblVenderName">
							<string key="name">lblVenderName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratingImageView">
							<string key="name">ratingImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewBG">
							<string key="name">reviewBG</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="star1">
							<string key="name">star1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="star2">
							<string key="name">star2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="star3">
							<string key="name">star3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="star4">
							<string key="name">star4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="star5">
							<string key="name">star5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textViewBg">
							<string key="name">textViewBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="venderImage">
							<string key="name">venderImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReviewRatingViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="PostComment.png">{59, 33}</string>
			<string key="commentTVBG.png">{335, 60}</string>
			<string key="dummy-logo.png">{44, 41}</string>
			<string key="merchant-reviewBg.png">{307, 250}</string>
			<string key="profileBg.png">{307, 103}</string>
			<string key="rateBg.png">{307, 55}</string>
			<string key="stars-gray-test.png">{61, 12}</string>
			<string key="uploadPhoto.png">{120, 36}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
